apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: hello-k8s
spec:
  portal:
    title: Winterfell Workshops
    registration:
      type: anonymous
  workshops:
  - name: hello-k8s
    capacity: 1
    expires: 60m
    orphaned: 5m
